{
  "name": "mongo-blog",
  "version": "1.0.0",
  "description": "Thinkful MongoDB Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Darrell Osborne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
